;注册界面的提示
[RegisterUI]
AccountTip1=账号长度不足
AccountTip2=账号相同
AccountTip3=账号不符合规则
Password1=密码长度不足
Password2=密码不符合规则
Password3=两次输入密码不一致

;升星界面的提示
[EquipTransformationUI]
needLevel=所需等级
needMoney=强化费用
successTip1=强化成功
successTip2=提品成功
successTip2=附魔成功
failTip=升级失败，金钱不足
topLevel=已经强化到最高等级

;技能学习界面的提示
[SkillLearningUI]
skillState1=技能不可以学习
skillState2=技能可以学习
skillState3=技能可以升级到
skillState4=升级完成
skillTip1=学习成功
skillTip2=升级成功
skillTip3=金钱和战功不足,无法学习
skillTip4=金钱不足,无法学习
skillTip5=战功不足，参加活动可获得更多战功
skillTip6=金钱和战功不足,无法升级
skillTip7=金钱不足,无法升级
skillTip8=战功不足，参加活动可获得更多战功

;任务界面的提示
[TaskUI]
tasktype1=(主)
tasktype2=(支)
tasktype3=(日)
taskgoal=目标：
taskaward=奖励：
taskexp=经验
taskgold=金币
