[root]
;host = 121.9.235.39
host=192.168.3.182
;host = 192.168.3.87
;host = 192.168.3.96

;服务器端口
port = 18080

;测试用户
;user1 = zwx
user = qqqqqq

;user=qqqqqq
;user2 = D3DStencil

;密码
passwd=123456

;FPS显示开关
showFPS = 1

;测试场景开关
testScene = 1

;调试信息面板开关
showDebug = 0

;客户端模式
clientMode = 2

;是否测试宠物
testPet = 1
petTpltID = 14101
;petTpltID = 21002