
;创建角色界面的资源文件
[CreateRoleUI]
mCache1=Creation_2.plist
mCache2=Creation_3.plist
PersonIcon1=Creation_NPC_1.png
PersonIcon2=Creation_NPC_2.png
PersonIcon3=Creation_NPC_3.png
PersonIcon4=Creation_NPC_4.png
PersonIcon5=Creation_NPC_5.png
PersonIcon6=Creation_NPC_6.png
swordsmen=Jianshi_Shu.png
mage=Fashi_shu.png
assassin=Cike_Shu.png
LevelSprite=RoleSelect_Lv.png
Cloudsprite=Creation_TopTextFrame.png
NameFrameSprite=Creation_Title_Frame.png
character1=RoleSelect_Image_1.png
character2=RoleSelect_Image_2.png
character3=RoleSelect_Image_3.png
character4=RoleSelect_Image_4.png
character5=RoleSelect_Image_5.png
character6=RoleSelect_Image_6.png

