[1]
level=1
type=pathfinding
image=
taskID=
content=点击自动寻路

[2]
level=2
type=person
image=
taskID=
content=恭喜你获得武器，马上佩戴上试试看吧

[3]
level=3
type= person
image=
taskID=
content=恭喜你获得项链，马上佩戴上试试看吧

[4]
level=3
type=skillLearn
image=skillLearn
taskID=620231
content=有新技能可以学习

[5]
level=4
type=person
image=
taskID=
content=恭喜你获得衣服，马上佩戴上试试看吧

[6]
level=4
type=equipment
image=equipment
taskID=620232
content=功能可使用


[7]
level=5
type=person
image=
taskID=
content=恭喜你获得手镯，马上佩戴上试试看吧

[8]
level=6
type= skillLearn
image=
taskID=
content=有新技能可以学习

[9]
level=6
type= person
image=
taskID=
content=恭喜你获得戒指，马上佩戴上试试看吧

[10]
level=7
type= person
image=
taskID=
content=恭喜你获得帽子，马上佩戴上试试看吧

[11]
level=7
type= person
image=
taskID=
content=恭喜你获得裤子，马上佩戴上试试看吧

[12]
level=9
type= skillLearn
image=
taskID=
content=有新技能可以学习

[13]
level=8
type= person
image=
taskID=
content=恭喜你获得护手，马上佩戴上试试看吧

[14]
level=8
type= person
image=
taskID=
content=恭喜你获得鞋子，马上佩戴上试试看吧

[15]
level=10
type=gift
image=
taskID=
content=恭喜你可以开启10级升级大礼包了，快去看看有哪些惊喜礼物吧

[16]
level=10
type=tree
image=tree
taskID=
content=功能可使用

;竞技场
[17]
level=11
type=arena
image=arena
taskID=
content=功能可使用

[18]
level=12
type= skillLearn
taskID=
content=有新技能可以学习

[19]
level=15
type=anger
taskID=
content=恭喜你可以在战斗中使用怒气技能发起全屏攻击了

[20]
level=17
type=equipment
image=synthetic
taskID=
content=功能可使用

;活动
[21]
level=17
type=activity
image=activity
taskID=
content=功能可使用

[22]
level=19
type=constellation
image=constellation
taskID=
content=恭喜你现在可以点亮星座来提升自身属性了，赶快打开星座界面吧

[23]
level=20
type=gift
image=
taskID=
content=恭喜你可以开启20级升级大礼包了，快去看看有哪些惊喜礼物吧

[24]
level=20
type=activity
image=team
taskID=
content=功能可使用

[25]
level=21
type=daily
image=daily
taskID=
content=功能可使用

[26]
level=22
type=equipment
image=Mosaic
taskID=
content=功能可使用

[27]
level=25
type=gift
image=
taskID=
content=恭喜你可以开启25级升级大礼包了，快去看看有哪些惊喜礼物吧

[28]
level=30
type=activity
image=undergroundcity
taskID=
content=功能可使用