;登陆界面动态创建所需的资源
[EditAccount]
class=EditBox
img=Creation_InputFrame.png
FontColor=ccRED
;;PlaceHolder=Name:
PlaceHolder=账号:
MaxLength=14
ReturnType=KeyboardReturnTypeDone
InputMode=EditBoxInputModePhoneNumber

[EditPassword]
class=EditBox
img=Creation_InputFrame.png
FontColor=ccGREEN
;;PlaceHolder=Password:
PlaceHolder=密码:
MaxLength=14
ReturnType=KeyboardReturnTypeDone
InputFlag=kEditBoxInputFlagPassword
InputMode=EditBoxInputModePhoneNumber

[EditSearch]
class=EditBox
img=SkillLearnFrame.png
FontColor=ccWHITE
PlaceHolder=输入内容:
MaxLength=6
ReturnType=KeyboardReturnTypeDone
InputMode=kEditBoxInputModeAny

;聊天
[ChatContent]
class=EditBox
img=SkillLearnFrame.png
FontColor=ccWHITE
PlaceHolder=输入内容:
MaxLength=30
ReturnType=KeyboardReturnTypeDone
InputMode=kEditBoxInputModeAny

;人物界面动态创建所需的资源
[LifeProgress]
class=ProgressTimer
img=Attri_MP.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0

[MagicProgress]
class=ProgressTimer
img=Attri_MP.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0

[EnergyProgress]
class=ProgressTimer
img=Attri_Energy.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0

[ExpProgress]
class=ProgressTimer
img=Attri_Exp.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0


;主界面的进度条

[MainExpProgress]
class=ProgressTimer
img=Exp_full_ipad.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0


[PlayHPProgress]
class=ProgressTimer
img=HP_full_ipad.png
type=kCCProgressTimerTypeBar
midport=0,y
BarChangeRate=1,0

[BlameHPProgress]
class=ProgressTimer
img=HP_full_ipad.png
type=kCCProgressTimerTypeBar
midport=1,y
BarChangeRate=1,0

[MainMPProgress]
class=ProgressTimer
img=MainUI_PlayerFrame_Power_Full.png
type=kCCProgressTimerTypeBar
midport=0,0
BarChangeRate=1,0

;怒气
[AngerProgress]
class=ProgressTimer
img=FightUI_FullAnger_1.png
type=kCCProgressTimerTypeBar
midport=0,y
BarChangeRate=1,0

;创建人物时所需的CCLabelTTF
[PersonLevelLabel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=30
fontdimensions=0,0
fontcolor=255,255,255
[personNameLabel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=20
fontdimensions=0,0
fontcolor=255,255,255

;创建任务界面时所需要的CCLabelTTF
;任务名
[TaskTypeLabel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=22
fontdimensions=0,0
fontcolor=0,255,0
;任务描述
[TaskGoalLabel]
class=CCLabelTTFs
fontName=Helvetica-Bold
fontSize=22
fontdimensions=0,0
fontcolor1=255,255,255
fontcolor2=255,255,0
;任务奖励
[TaskAwardLabel]
class=CCLabelTTFs
fontName=Helvetica-Bold
fontSize=22
fontdimensions=0,0
fontcolor1=255,255,255
fontcolor2=0,255,0

[TaskPropertyLabel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=22
fontdimensions=0,0
fontcolor=255,255,255

;和NPC的对话框
[NPCDialogLabel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=20
fontdimensions=0,0
fontcolor=0,255,0

[LevelChooseLevel]
class=CCLabelTTF
fontName=Helvetica-Bold
fontSize=20
fontdimensions=0,0
fontcolor=0,255,0





