;註冊介面的提示
[RegisterUI]
AccountTip1=This account is too short.
AccountTip2=This account is already used.
AccountTip3=This account contains special characters.
Password1=Password is too short
Password2=Password contains special characters.
Password3=These password don't match

;升星介面的提示
[EquipTransformationUI]
needLevel=Need Level
needMoney=Spend
successTip1=Strengthen successfully
successTip2=Upgrade item successfully
failTip=Failed upgrade, you don't have enough coins.
topLevel=Strengthen to the highest level.

;技能學習介面的提示
[SkillLearningUI]
skillState1=Skills cannot be learned
skillState2=Skills can be learn
skillState3=Skills can be up to LV.
skillState4=Level up completely
skillTip1=Successfully learn
skillTip2=Level up completely
skillTip3=You cannot learn, you don't have enough coins and fighting contribution.
skillTip4=You cannot learn, you don't have enough coins.
skillTip5=Your fighting contribution is not enough, you will get it when you pass Dungeon.
skillTip6=You don't have enough coins and fighting contribution, so you can't level up.
skillTip7=You don't have enough coins, so you can't level up.
skillTip8=Your fighting contribution is not enough, you will get it when you pass Dungeon.

;任務介面的提示
[TaskUI]
tasktype1=(Main)
tasktype2=(Sub)
tasktype3=(Daily)
taskgoal=Target：
taskaward=Award：
taskexp=EXP
taskgold=Gold Point

;創建角色時的職業介紹
[Creation_info]
warrior=Swordman：able to impersonate and have strongest life power. They are sword fighters who have fully power. They uphold justice and aim for eradicate the dark dragon and minions for restoring peace in world. 
mage=Magician：They have a strong distant magic power. They got blessings from the dragon of light. Those people who have mysterious power is kind of human who are the most intelligent and have the strongest power in the world. 
assasin=Assassin：Super fast attack and highest dodge. The night walker wearing black coat, walking in the dark secret corner. They may not be the eye-catching from others, but don't underestimate the thin body. 
