[ini]
max_id = 10000
lang = zh-tw

[GameText]
;ID 1001-2000 公會使用文字

1001 = Guild Formation
1002 = Create Guild
1003 = remaining %.1f hour, guild will be abolished
1004 = cancel abolish guild
1005 = %s join guild
1006 = %s quit guild
1007 = %s kick %s out of the guild
1008 = %d  was kickedout of the guild    Operator：%s
1009 = Guild contribution
1010 = %s contribute %d%s
1011 = Guild level up to %d
1012 = Transfer guild boss
1013 = %s Transfer guild boss to  %s
1014 = Manual Refresh Guild Shop
1015 = Guild Shop
1016 = Guild Shop Item
1017 = Guild's skill level up
1018 = Failed boost fighting attack heraldry
1019 = Practice Guild BOSS
1020 =Guild Skill
1021 = Guild id = %d error，automatic delete
1022 = Delete Guild %d out of all guild lists
1023 = %dReset Operation%s
1024 = %sActive Exit%s
1025 = Revise the announcement
1026 = Contribution
1027 = Use fighting contribution
1028 = Personal contribution
1029 = Guild Bless
1030 = %s bless %s
1031 = Encourage guild
1032 = %s encourage guild 1 time
1033 = %s passed %s already, get
1034 = %d Guild Wealth
1035 = %d level of guild formation
1036 = 《Attack guild》Guild level rank award has been activated. Count down%d seconds
1037 = Ranking：
1038 = Guild Free Fight Event has been activated. Count down %dseconds
1039 =  Guild Free Fight Award
1040 = 《Who is the topmost spirit form》Fairy level rank award has been activated. Count down%d seconds
1041 = Fairy id
1042 = 《give out Rare Fairy: King of fighter》Character level rank award has been activated. Count down%d seconds
1043 = Level
1044 = Guild Trial
1045 = Total Guild Member
1046 = Guild BOSS
1047 = %s accuse
1048 = %s accused causes the request of %s Failed
1049 = %s Completely accuse  now %s is guild boss
1050 = Guild treasure
2001 = Final
2002 = Semi-Final
2003 = Dice game
2004 = Lucky Draw
