[equip]
state=multipleEquipDrop
;state=oneEquipNoDrop

[mySticMerchant]
state=vipEffectShop
;state=vipNoEffectShop

[MysticalCopy]
state=noChangeMysticalCopy
;state=changeMysticalCopy

[msg_award]
state=KrLvReward
;state=noKrLvReward

[activitychoose]
state=newSuperActivity
;state=oldSuperActivity

[leveldifference]
state=extlvAdd
;state=maxlvlAdd

[BBSUsingState]
state=serverControl
;state=ClientControl

[ChargeInterface]
state=normalCharge
;state=webViewCharge
;state=broswerCharge

[petCanMerge]
state=typeForPetMerger
;state=petMergeList

[WeChatShare]
state=vxinyou;raw

[time_limit_activity]
state=noEffectLimitTimeKilled
;state=effectLimitTimeKilled

[FriendInvitation]
state=friendInvitationOpen
;state=friendInvitationClose

