[root]
server_id = 181
server_name = 格斗之皇一服
db_host = 192.168.160.37
#db_host = 127.0.0.1
db_port = 6379
db_password =
db_index = 1
gm_mode = 1
merge_test = 1
host = 0.0.0.0
port = 18080
logpath = /data/log
starttime = 2013-06-01 00:00:00
lang = zh_cn

[MailServer]
host = 192.168.160.37
port = 5010
