#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.120                       #
#------------------------------------------------------------------------------#


WRKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS =  -g -fshort-wchar -DLINUX_ -fPIC
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG =  $(INC) -I../Utils
CFLAGS_DEBUG =  $(CFLAGS) -g -W -O0 -fPIC -D_DEBUG -D_USRDLL -DModMail_EXPORTS
RESINC_DEBUG =  $(RESINC) -I../Utils
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR) -L../Debug/
LIB_DEBUG = $(LIB) ../Debug/libutils.a
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = Debug
DEP_DEBUG = 
OUT_DEBUG = ../Debug/Module/ModMail.so

INC_RELEASE =  $(INC) -I../Utils
CFLAGS_RELEASE =  $(CFLAGS) -W -O0 -fPIC -DNDEBUG -D_USRDLL -DLINUX_ -DModMail_EXPORTS
RESINC_RELEASE =  $(RESINC) -I../Utils
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR) -L../Release/
LIB_RELEASE = $(LIB) ../Debug/libutils.a
LDFLAGS_RELEASE =  $(LDFLAGS)
OBJDIR_RELEASE = Release
DEP_RELEASE = 
OUT_RELEASE = $(SolutionDir)Release/Module/ModMail.so

OBJ_DEBUG = $(OBJDIR_DEBUG)/IndexManage.o $(OBJDIR_DEBUG)/MailListCache.o $(OBJDIR_DEBUG)/ModMail.o $(OBJDIR_DEBUG)/async_func.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/stdafx.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/IndexManage.o $(OBJDIR_RELEASE)/MailListCache.o $(OBJDIR_RELEASE)/ModMail.o $(OBJDIR_RELEASE)/async_func.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/stdafx.o

all: Debug Release

clean: clean_Debug clean_Release

before_Debug: 
	test -d ../Debug/Module || mkdir -p ../Debug/Module
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_Debug: 

Debug: before_Debug out_Debug after_Debug

out_Debug: $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) -shared $(LDFLAGS_DEBUG) $(LIBDIR_DEBUG) $(OBJ_DEBUG) $(LIB_DEBUG) -o $(OUT_DEBUG)

$(OBJDIR_DEBUG)/IndexManage.o: IndexManage.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c IndexManage.cpp -o $(OBJDIR_DEBUG)/IndexManage.o

$(OBJDIR_DEBUG)/MailListCache.o: MailListCache.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c MailListCache.cpp -o $(OBJDIR_DEBUG)/MailListCache.o

$(OBJDIR_DEBUG)/ModMail.o: ModMail.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ModMail.cpp -o $(OBJDIR_DEBUG)/ModMail.o

$(OBJDIR_DEBUG)/async_func.o: async_func.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c async_func.cpp -o $(OBJDIR_DEBUG)/async_func.o

$(OBJDIR_DEBUG)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/stdafx.o: stdafx.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c stdafx.cpp -o $(OBJDIR_DEBUG)/stdafx.o

clean_Debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf ../Debug/Module
	rm -rf $(OBJDIR_DEBUG)

before_Release: 
	test -d $(SolutionDir)Release/Module || mkdir -p $(SolutionDir)Release/Module
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_Release: 

Release: before_Release out_Release after_Release

out_Release: $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) -shared $(LDFLAGS_RELEASE) $(LIBDIR_RELEASE) $(OBJ_RELEASE) $(LIB_RELEASE) -o $(OUT_RELEASE)

$(OBJDIR_RELEASE)/IndexManage.o: IndexManage.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c IndexManage.cpp -o $(OBJDIR_RELEASE)/IndexManage.o

$(OBJDIR_RELEASE)/MailListCache.o: MailListCache.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c MailListCache.cpp -o $(OBJDIR_RELEASE)/MailListCache.o

$(OBJDIR_RELEASE)/ModMail.o: ModMail.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ModMail.cpp -o $(OBJDIR_RELEASE)/ModMail.o

$(OBJDIR_RELEASE)/async_func.o: async_func.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c async_func.cpp -o $(OBJDIR_RELEASE)/async_func.o

$(OBJDIR_RELEASE)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/stdafx.o: stdafx.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c stdafx.cpp -o $(OBJDIR_RELEASE)/stdafx.o

clean_Release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf $(SolutionDir)Release/Module
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_Debug after_Debug clean_Debug before_Release after_Release clean_Release

