[ini]
max_id = 10000
lang = zh-tw

[GameText]
;ID 1001-2000 公會使用文字

1001 = 公會成立
1002 = 創建公會
1003 = %.1f小時後解散公會
1004 = 取消解散公會
1005 = %s加入公會
1006 = %s離開公會
1007 = %s將%s踢出了公會
1008 = %d被踢出公會,管理員：%s
1009 = 公會捐獻
1010 = %s捐獻了%d%s
1011 = 公會升到了%d級
1012 = 轉讓會長
1013 = %s轉讓會長給%s
1014 = 手動刷新公會商店
1015 = 公會商店購物
1016 = 公會商店物品
1017 = 升級公會技能
1018 = 紋章對戰鬥力的加成失敗
1019 = 公會BOSS培養
1020 = 公會技能
1021 = 公會id = %d 出錯，自動刪除
1022 = 從全部公會清單中刪除公會%d
1023 = %d清零操作%s
1024 = %s主動退出%s
1025 = 修改公告
1026 = 捐獻
1027 = 消耗戰功
1028 = 個人貢獻
1029 = 公會祝福
1030 = %s祝福了%s
1031 = 公會鼓舞
1032 = %s鼓舞公會1次
1033 = %s通過了%s,增加了
1034 = %d公會財富
1035 = %d公會建設度
1036 = 《公會進擊》公會等級排行榜獎勵啟動,倒計時%d秒
1037 = 排名：
1038 = 公會大亂鬥活動啟動,倒計時%d秒
1039 = 公會大亂鬥獎勵
1040 = 《誰是最神獸》幻獸等級排行榜獎勵啟動,倒計時%d秒
1041 = 幻獸id
1042 = 《稀有幻獸送鬥皇》角色等級排行榜獎勵啟動,倒計時%d秒
1043 = 等級
1044 = 公會試煉
1045 = 全體會員
1046 = 公會BOSS
1047 = %s申請了彈劾
1048 = %s申請了彈劾，導致%s的申請失敗了
1049 = %s彈劾成功，%s現在是會長了
1050 = 公會奪寶戰
2001 = 決賽
2002 = 半決賽
2003 = 骰子遊戲
2004 = 幸運抽獎